# Base16 Dracula - kitty color config
# Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula), modified by me
background #282a36
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #282a36
url_color #44475a
cursor #f8f8f2

# normal
color0 #282a36
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #6272a4
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# bright
color8 #44475a
color9 #ff8888
color10 #82fba0
color11 #f7fcbd
color12 #828fb7
color13 #ffacdc
color14 #bdf3fe
color15 #ffffff
