#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${if:${type}==server?${color:black,cyan}${format_number}${color:white}:${color:white}${format_number}${indent}${color_hotlist}}${if:${type}!=0&&${type}!=exec?${if:${cutscr:100,+,${name}}!=${name}?${cutscr:100,${color:${weechat.color.chat_prefix_more}}+,${name}}:${cutscr:100, ,${name} }}:${name}}${format_hotlist}${if:${buffer.full_name}==perl.iset? ${color:cyan}${buffer.local_variables.iset_filter}} ${color:cyan}${buffer.local_variables.buflist}"
buffer_current = "${if:${type}==server?${color:*white,cyan}:${color:*white}}${hide:>,${buffer[last_gui_buffer].number}}${color_hotlist}${name}${if:${buffer.full_name}==perl.iset? ${color:cyan}${buffer.local_variables.iset_filter}} ${color:cyan}${buffer.local_variables.buflist}"
hotlist = " ${color:239}${hotlist}${color:239}"
hotlist_highlight = "${color:163}"
hotlist_low = "${color:white}"
hotlist_message = ""
hotlist_none = "${color:default}"
hotlist_private = "${color:121}"
hotlist_separator = "${color:default},"
indent = "${if:${type}==channel&&${buffer.name}=~fr$||${info:aspell_dict,${buffer.full_name}}=~fr?${color:blue}f :  }${color:*white}"
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${if:${type}==server?${color:black,cyan}${format_number}${color:white}:${color:white}${format_number}${indent}${color_hotlist}}${if:${type}!=0&&${type}!=exec?${name}${format_hotlist}${if:${buffer.full_name}==perl.iset? ${color:cyan}${buffer.local_variables.iset_filter}} ${color:cyan}${buffer.local_variables.buflist}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = ""
